/* Enhanced animations.css */
@keyframes heroReveal {
    0% {
        opacity: 0;
        transform: scale(0.95) translateY(40px);
    }
    50% {
        opacity: 0.5;
        transform: scale(0.97) translateY(20px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes buttonGlow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(107, 70, 193, 0.2);
    }
    50% {
        box-shadow: 0 0 30px rgba(107, 70, 193, 0.4);
    }
}

@keyframes featureCardReveal {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
        filter: blur(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
        filter: blur(0);
    }
}

/* Apply animations */
.hero h1 {
    animation: heroReveal 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.hero p {
    opacity: 0;
    animation: heroReveal 1s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    animation-delay: 0.2s;
}

.cta-button {
    animation: 
        heroReveal 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards 0.4s,
        buttonGlow 3s ease-in-out infinite;
}

.feature-card {
    opacity: 0;
    animation: featureCardReveal 1s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.feature-card:nth-child(1) { animation-delay: 0.6s; }
.feature-card:nth-child(2) { animation-delay: 0.8s; }
.feature-card:nth-child(3) { animation-delay: 1s; }

/* Interactive animations */
.feature-card {
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1),
                background-color 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-8px) scale(1.02);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
