/* styles/calendar.css */
.calendar-section {
    min-height: 100vh;
    padding: 2rem;
    background: linear-gradient(to bottom right, rgba(75, 0, 130, 0.05), rgba(75, 0, 130, 0.02));
}

.calendar-view {
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(75, 0, 130, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(75, 0, 130, 0.1);
}

.calendar-header {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(75, 0, 130, 0.1);
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: rgba(75, 0, 130, 0.1);
    color: #4B0082;
    cursor: pointer;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn:hover {
    background: rgba(75, 0, 130, 0.2);
}

#currentMonth {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 1.5rem;
    color: #4B0082;
    min-width: 200px;
    text-align: center;
    font-weight: 500;
}

.view-controls {
    display: flex;
    gap: 0.5rem;
    background: rgba(75, 0, 130, 0.05);
    padding: 0.25rem;
    border-radius: 50px;
}

.view-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 50px;
    background: transparent;
    color: #4B0082;
    cursor: pointer;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    transition: all 0.3s ease;
    font-weight: 500;
}

.view-btn.active {
    background: #4B0082;
    color: white;
}

.calendar-grid {
    padding: 1rem;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    padding: 1rem;
    background: rgba(75, 0, 130, 0.02);
    border-radius: 12px;
    margin-bottom: 1rem;
}

.weekdays div {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    color: #666;
    font-weight: 500;
    font-size: 0.9rem;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    padding: 0.5rem;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    cursor: pointer;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid rgba(75, 0, 130, 0.1);
}

.calendar-day:hover {
    background: rgba(75, 0, 130, 0.1);
}

.calendar-day.padding {
    background: rgba(75, 0, 130, 0.02);
    border: none;
    cursor: default;
}

.calendar-day.weekend {
    background: rgba(46, 204, 113, 0.1);
}

.calendar-day.selected {
    background: rgba(75, 0, 130, 0.2);
    color: #4B0082;
    font-weight: 600;
    border-color: rgba(75, 0, 130, 0.3);
}

.calendar-day.today {
    border: 2px solid #4B0082;
    font-weight: 600;
}

.leave-status {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1.5rem;
    border-top: 1px solid rgba(75, 0, 130, 0.1);
    background: rgba(75, 0, 130, 0.02);
    border-radius: 0 0 20px 20px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    color: #666;
    font-size: 0.9rem;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid rgba(75, 0, 130, 0.2);
}

.status-dot.pto { 
    background: rgba(75, 0, 130, 0.2); 
}

.status-dot.holiday { 
    background: rgba(231, 76, 60, 0.2); 
}

.status-dot.weekend { 
    background: rgba(46, 204, 113, 0.2); 
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .calendar-section {
        padding: 1rem;
    }

    .calendar-header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .calendar-view {
        margin: 0;
    }

    .view-controls {
        width: 100%;
        justify-content: center;
    }

    .weekdays div {
        font-size: 0.8rem;
    }

    .calendar-day {
        font-size: 0.9rem;
    }

    .leave-status {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .calendar-section {
        padding: 0.5rem;
    }

    .weekdays div {
        font-size: 0.7rem;
    }

    .calendar-day {
        font-size: 0.8rem;
    }

    #currentMonth {
        font-size: 1.2rem;
    }

    .view-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}
