/* === components.css === */
.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: var(--spacing-8);
}

.hero h1 {
    font-size: clamp(2.5rem, 8vw, 4.5rem);
    line-height: 1.1;
    margin-bottom: var(--spacing-8);
    font-weight: 600;
    background: linear-gradient(135deg, var(--color-text) 0%, rgba(255, 255, 255, 0.8) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-text {
    max-width: 600px;
    margin-bottom: var(--spacing-8);
}

.tagline {
    margin-bottom: var(--spacing-4);
    font-size: 1.25rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s var(--transition-smooth) forwards;
}

.tagline.primary {
    font-size: 1.75rem;
    animation-delay: 0.4s;
}

.tagline.secondary {
    font-size: 1.5rem;
    animation-delay: 0.6s;
}

.tagline.tertiary {
    font-size: 1.25rem;
    animation-delay: 0.8s;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    color: var(--color-text);
    font-size: 1.125rem;
    font-weight: 500;
    text-decoration: none;
    transition: all var(--transition-bounce);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s var(--transition-smooth) 1s forwards;
}

.cta-button:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.cta-button::after {
    content: '→';
    margin-left: 0.5rem;
    transition: transform var(--transition-smooth);
}

.cta-button:hover::after {
    transform: translateX(4px);
}

.features {
    position: fixed;
    bottom: 2rem;
    left: 0;
    right: 0;
    padding: 0 var(--spacing-8);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: rgba(93, 63, 211, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1.5rem;
    padding: var(--spacing-8);
    text-align: center;
    transition: all var(--transition-bounce);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s var(--transition-smooth) forwards;
}

.feature-card:nth-child(1) { animation-delay: 1.2s; }
.feature-card:nth-child(2) { animation-delay: 1.4s; }
.feature-card:nth-child(3) { animation-delay: 1.6s; }

.feature-card:hover {
    transform: translateY(-5px);
    background: rgba(93, 63, 211, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-4);
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
}

.feature-icon svg {
    width: 32px;
    height: 32px;
    stroke: currentColor;
    stroke-width: 1.5;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin: 0 0 var(--spacing-2);
    font-weight: 500;
    color: var(--color-text);
}

.feature-card p {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    margin: 0;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .hero {
        padding: var(--spacing-4);
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .tagline.primary { font-size: 1.5rem; }
    .tagline.secondary { font-size: 1.25rem; }
    .tagline.tertiary { font-size: 1rem; }

    .features {
        position: relative;
        bottom: auto;
        padding: var(--spacing-4);
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-4);
    }
}
