/* Reset & Base Styles */
:root {
    --color-primary: #4B0082;
    --color-primary-light: #6B46C1;
    --color-primary-dark: #36005F;
    --color-text: #FFFFFF;
    --color-text-secondary: rgba(255, 255, 255, 0.85);
    --color-text-tertiary: rgba(255, 255, 255, 0.7);
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;
}

body {
    font-family: var(--font-primary);
    background: var(--color-primary);
    color: var(--color-text);
    line-height: 1.5;
    position: relative;
}

/* Layout */
main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 2rem;
    position: relative;
    z-index: 1;
}

/* Header */
.app-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 1.5rem 2rem;
    z-index: 10;
    background: rgba(75, 0, 130, 0.1);
    backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.brand {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: var(--color-text);
    transition: transform 0.3s ease;
}

.brand:hover {
    transform: scale(1.05);
}

.brand-text {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Hero Section */
.hero {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 4rem;
    max-height: 65vh;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.main-headline {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: clamp(1.25rem, 2.5vw, 1.75rem);
    margin-bottom: 1rem;
    font-weight: 400;
    color: var(--color-text);
    text-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

.hero-tagline {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--color-text-secondary);
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    font-size: 1.125rem;
    color: var(--color-text);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 9999px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(107, 70, 193, 0.2);
}

.cta-button:active {
    transform: translateY(1px);
}

.icon-arrow {
    transition: transform 0.3s ease;
}

.cta-button:hover .icon-arrow {
    transform: translateX(4px);
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 2rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 1rem;
    transition: transform 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: var(--color-text-secondary);
    font-size: 0.875rem;
    line-height: 1.6;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.main-headline,
.hero-subtitle,
.hero-tagline,
.cta-button {
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

.hero-subtitle { animation-delay: 0.2s; }
.hero-tagline { animation-delay: 0.4s; }
.cta-button { animation-delay: 0.6s; }

/* Responsive Design */
@media (max-width: 768px) {
    main {
        height: auto;
        overflow-y: auto;
        padding: 0 1rem;
    }

    .hero {
        padding-top: 6rem;
        padding-bottom: 2rem;
        max-height: none;
    }

    .features {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .app-header {
        padding: 1rem;
        background: rgba(75, 0, 130, 0.9);
    }
}

/* Utilities */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .feature-card,
    .cta-button {
        border-width: 2px;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
