/* styles/modals.css */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4px);
  z-index: 50;
}

.modal-container {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 51;
}

.modal-content {
  position: relative;
  width: 91.666667%;
  max-width: 32rem;
  background-color: rgba(42, 16, 82, 0.8);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
}

.close-button {
  position: absolute;
  right: 1rem;
  top: 1rem;
  color: rgba(255, 255, 255, 0.7);
  transition: color 0.2s;
}

.close-button:hover {
  color: white;
}

.modal-body {
  margin-top: 1rem;
}

/* Message styles for Leave Assistant */
.message-container {
  height: 16rem;
  overflow-y: auto;
  padding: 0.75rem;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.05);
  margin-bottom: 1rem;
}

.message {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.message.user {
  justify-content: flex-end;
}

.message-content {
  max-width: 80%;
  padding: 0.75rem;
  border-radius: 1rem;
  color: white;
}

.message.assistant .message-content {
  background-color: rgba(255, 255, 255, 0.1);
}

.message.user .message-content {
  background-color: #4B0082;
}

/* Input area */
.input-container {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.message-input {
  flex: 1;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
}

.send-button {
  padding: 0.5rem;
  border-radius: 9999px;
  background-color: #4B0082;
  color: white;
  transition: background-color 0.2s;
}

.send-button:hover {
  background-color: rgba(75, 0, 130, 0.9);
}

/* Smart Planning styles */
.suggestion-card {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 0.75rem;
}

.suggestion-type {
  color: #4B0082;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.suggestion-message {
  color: white;
  margin-bottom: 0.25rem;
}

.suggestion-impact {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
}

/* Modal trigger buttons */
.modal-triggers {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
}

.trigger-button {
  padding: 0.75rem;
  border-radius: 9999px;
  background-color: rgba(75, 0, 130, 0.9);
  backdrop-filter: blur(8px);
  color: white;
  transition: background-color 0.2s;
}

.trigger-button:hover {
  background-color: rgba(75, 0, 130, 0.8);
}
