<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alfie - Transform time off into extraordinary stories. Smart leave management for UK and US teams.">
    <meta name="theme-color" content="#4B0082">
    
    <title>Alfie - Make Time for What Matters</title>
    
    <!-- Initial critical CSS -->
    <style>
        :root {
            --color-primary: #4B0082;
            --color-secondary: #663399;
            --color-background: #1E1E1E;
            --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        }

        body {
            margin: 0;
            font-family: var(--font-primary);
            background: var(--color-primary);
            color: white;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        #background-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
            display: block;
        }
    </style>

    <!-- Main Styles -->
    <link rel="stylesheet" href="/alfie/styles/main.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/alfie/assets/images/favicon.svg">
</head>
<body>
    <!-- Header -->
    <header class="app-header" data-header>
        <div class="header-container">
            <a href="/alfie/" class="brand" aria-label="Alfie Homepage">
                <img src="/alfie/assets/images/logo.svg" alt="" width="40" height="40" />
                <span class="brand-text">alfie</span>
            </a>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero" aria-labelledby="hero-title">
            <div class="hero-content">
                <h1 id="hero-title" class="main-headline">
                    Create moments for what matters<span class="text-gradient">...</span>
                </h1>
                
                <p class="hero-subtitle">
                    Life's best stories happen off the clock.
                </p>
                
                <p class="hero-tagline">
                    Plan smarter. Live fuller.
                </p>
                
                <a href="/alfie/get-started" class="cta-button" data-tracking="hero-cta">
                    Plan Smarter Today
                    <svg class="icon-arrow" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
                        <path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"/>
                    </svg>
                </a>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features" aria-labelledby="features-title">
            <h2 id="features-title" class="visually-hidden">Key Features</h2>
            
            <div class="feature-card" data-aos="fade-up">
                <div class="feature-icon" aria-hidden="true">
                    <svg viewBox="0 0 24 24" width="48" height="48">
                        <path fill="currentColor" d="M19 4h-1V3c0-.55-.45-1-1-1s-1 .45-1 1v1H8V3c0-.55-.45-1-1-1s-1 .45-1 1v1H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14v2zm-7 5h5v5h-5z"/>
                    </svg>
                </div>
                <h3>Smart Calendar</h3>
                <p>Plan your time off with our intelligent calendar system</p>
            </div>
            
            <div class="feature-card" data-aos="fade-up">
                <div class="feature-icon" aria-hidden="true">
                    <svg viewBox="0 0 24 24" width="48" height="48">
                        <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                    </svg>
                </div>
                <h3>Region Aware</h3>
                <p>Seamlessly handles UK and US holiday systems</p>
            </div>
            
            <div class="feature-card" data-aos="fade-up">
                <div class="feature-icon" aria-hidden="true">
                    <svg viewBox="0 0 24 24" width="48" height="48">
                        <path fill="currentColor" d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                    </svg>
                </div>
                <h3>Team Sync</h3>
                <p>Coordinate leave with your team effortlessly</p>
            </div>
        </section>
    </main>

    <!-- Scripts -->
    <script>
        // Ensure canvas is created immediately
        if (!document.getElementById('background-canvas')) {
            const canvas = document.createElement('canvas');
            canvas.id = 'background-canvas';
            Object.assign(canvas.style, {
                position: 'fixed',
                top: '0',
                left: '0',
                width: '100%',
                height: '100%',
                zIndex: '-1',
                pointerEvents: 'none',
                display: 'block'
            });
            document.body.insertBefore(canvas, document.body.firstChild);
        }
    </script>

    <!-- Main Scripts -->
    <script src="/alfie/js/background-effects.js"></script>
    <script src="/alfie/js/effects.js"></script>
</body>
</html>
